# FribergBookRentals

./: FribergBookRentals.sln
FribergBookRentals/: FribergBookRentals.csproj  Program.cs  appsettings.Development.json  appsettings.json
FribergBookRentals/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FribergBookRentals/Components/: BookList..cs  BookListItem.cs  BookLoanList.cs  IBookListSettings.cs
FribergBookRentals/Constants/: BookLoanData.cs
FribergBookRentals/Controllers/: HomeController.cs
FribergBookRentals/Controllers/Member/: MemberController.cs
FribergBookRentals/Data/: RedirectToActionData.cs
FribergBookRentals/Helpers/: ControllerHelper.cs  TempDataHelper.cs
FribergBookRentals/Mapper/: DtoToEntityAutoMapperProfile.cs  EntityToViewModelAutoMapperProfile.cs  ViewModelToEntityMapperProfile.cs
FribergBookRentals/Models/: BookListItemViewModel.cs  BookListViewModel.cs  BookLoanViewModel.cs  BookSearchInputViewModel.cs  BookSearchViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  MemberBookLoansViewModel.cs
FribergBookRentals/Properties/: launchSettings.json
FribergBookRentals/Services/: ITempDataHelper.cs  TempDataHelper.cs
FribergBookRentals/Views/: _ViewImports.cshtml
FribergBookRentals/Views/Home/: Index.cshtml
FribergBookRentals/Views/Member/: Index.cshtml
FribergBookRentals/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FribergBookRentals/Views/Shared/Components/BookList/: BookList.cshtml
FribergBookRentals/Views/Shared/Components/BookListItem/: BookListItem.cshtml
FribergBookRentals/wwwroot/css/: site.css
FribergBookRentalsTest/: BookLoanTest.cs  BookSearchTest.cs  FribergBookRentalsTest.csproj  TestBase.cs  UserTest.cs
FribergBookRentalsTest/Helpers/: BookLoanHelper.cs
FribergBookRentalsTest/Tests/Controllers/: TestControllerBase.cs  TestHomeController.cs  TestMemberController.cs
FribergBookRentalsTest/Tests/Pages/: TestLoginPage.cs  TestLogoutPage.cs  TestPageBase.cs  TestRegisterPage.cs
FribergBookRentalsTest/Tests/Repositories/: BookLoanTest.cs  BookSearchTest.cs  UserTest.cs
FribergbookRentals.Data/: FribergbookRentals.Data.csproj
FribergbookRentals.Data/Constants/: ApplicationPolicies.cs  ApplicationUserClaims.cs  ApplicationUserRoles.cs
FribergbookRentals.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FribergbookRentals.Data/Dto/: SeedBookDto.cs
FribergbookRentals.Data/Exceptions/: BookAlreadyBorrowedException.cs  BookLoanClosedException.cs  BookLoanExpiredException.cs  BookLoanNotFoundException.cs  BookNotFoundException.cs  UserNotFoundException.cs
FribergbookRentals.Data/Migrations/: 20240604140956_Init.Designer.cs  20240604140956_Init.cs  20240607084544_Init.Designer.cs  20240607084544_Init.cs  20240608092719_Set seeded member roles to title case.Designer.cs  20240608092719_Set seeded member roles to title case.cs  20240609154946_Added image field to book entity.Designer.cs  20240609154946_Added image field to book entity.cs  ApplicationDbContextModelSnapshot.cs
FribergbookRentals.Data/Models/: Book.cs  BookLoan.cs  BookSearchInputDto.cs  User.cs
FribergbookRentals.Data/Repositories/: BookLoanRepository.cs  BookRepository.cs  IBookLoanRepository.cs  IBookRepository.cs
